// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.version_kotlin = "1.5.30"

    repositories {
        // 使用阿里源加速构建依赖下载
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 使用阿里源加速构建依赖下载
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        mavenLocal()
    }
}

ext {
    version_activity = "1.4.0"
    version_appCompat = "1.4.0"
    version_material = "1.4.0"
    version_constrainedLayout = "2.1.2"
    version_lifecycle = "2.4.0"
    version_coroutines = "1.5.2"
    version_room = "2.2.1"
    version_nav = ""
}

task clean(type: Delete) {
    delete rootProject.buildDir
}