// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.version_kotlin = "1.6.10"

    repositories {
        // 使用阿里源加速构建依赖下载
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 使用阿里源加速构建依赖下载
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        mavenLocal()
    }
}

ext {
    version_activity = "1.4.0"
    version_appCompat = "1.4.1"
    version_material = "1.5.0"
    version_constrainedLayout = "2.1.3"
    version_lifecycle = "2.4.0"
    version_coroutines = "1.6.0"
    version_room = "2.4.1"
    version_nav = ""
    exoplayerVersion = "2.16.1"
    lottieVersion = "4.2.2"
    version_compose = "1.2.0-alpha02"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}